<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clojars.kyleannen</groupId>
    <artifactId>webtictactoe</artifactId>
    <packaging>jar</packaging>
    <description>webtictactoe</description>
    <version>0.1</version>
    <name>webtictactoe</name>
    <organization>
        <name>default</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <url>http://github.com/kyle-annen/webtictactoe</url>
    <scm>
        <connection> scm:git:git://github.com/kyle-annen/webtictactoe.git </connection>
        <developerConnection> scm:git:ssh://github.com:kyle-annen/webtictactoe.git </developerConnection>
        <url> http://github.com/kyle-annen/webtictactoe/tree/master </url>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojars.kyleannen</groupId>
            <artifactId>javaserver</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojars.kyleannen</groupId>
            <artifactId>tictactoe</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Bintray</id>
            <name>Bintray</name>
            <url>https://dl.bintray.com/sbt/sbt-plugin-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Clojars</id>
            <name>Clojars</name>
            <url>https://clojars.org/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>