Manifest-Version: 1.0
Bnd-LastModified: 1500979432672
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.3.v20170725-052526-VFINAL-6ac6da8
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: compiler.properties;version="2.12.3.v20170725-052526-VFI
 NAL-6ac6da8",interactive.properties;version="2.12.3.v20170725-052526-VF
 INAL-6ac6da8",repl-jline.properties;version="2.12.3.v20170725-052526-VF
 INAL-6ac6da8",repl.properties;version="2.12.3.v20170725-052526-VFINAL-6
 ac6da8",rootdoc.txt;version="2.12.3.v20170725-052526-VFINAL-6ac6da8",sc
 ala-asm.properties;version="2.12.3.v20170725-052526-VFINAL-6ac6da8",sca
 la-buildcharacter.properties;version="2.12.3.v20170725-052526-VFINAL-6a
 c6da8",scala.reflect.macros.compiler;version="2.12.3.v20170725-052526-V
 FINAL-6ac6da8";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.macros.uti
 l,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util"
 ,scala.reflect.macros.contexts;version="2.12.3.v20170725-052526-VFINAL-
 6ac6da8";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.reflect.macros,scala.reflect.macros.util,scala.reflect.mac
 ros.whitebox,scala.reflect.reify,scala.reflect.reify.utils,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.t
 ools.nsc.settings,scala.tools.nsc.transform,scala.tools.nsc.typechecker
 ,scala.tools.nsc.util,scala.tools.reflect",scala.reflect.macros.runtime
 ;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.runtime,scala.tools.nsc.typechecker,scala.util.control
 ",scala.reflect.macros.util;version="2.12.3.v20170725-052526-VFINAL-6ac
 6da8";uses:="scala,scala.collection.immutable,scala.reflect,scala.refle
 ct.internal,scala.tools.nsc",scala.reflect.quasiquotes;version="2.12.3.
 v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.macros.contexts,sca
 la.reflect.reify,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.pars
 er,scala.tools.nsc.typechecker",scala.reflect.reify;version="2.12.3.v20
 170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect
 .reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.12.3.v
 20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime
 ,scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.12.
 3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.api,scala.reflect.internal,scala.reflect.reify,scala.reflect.reify.c
 odegen,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.ast",sca
 la.reflect.reify.utils;version="2.12.3.v20170725-052526-VFINAL-6ac6da8"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.internal,scala.reflect.reify,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc
 .util,scala.util.matching",scala.tools.ant;version="2.12.3.v20170725-05
 2526-VFINAL-6ac6da8";uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.apache.tools.ant.util,org.apache
 .tools.ant.util.facade,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala
 .tools.nsc.reporters,scala.tools.nsc.settings",scala.tools.ant.sabbus;v
 ersion="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime,scala.tools.ant",scala.tools.ant.templates;version="2.12.
 3.v20170725-052526-VFINAL-6ac6da8",scala.tools.asm;version="2.12.3.v201
 70725-052526-VFINAL-6ac6da8",scala.tools.asm.commons;version="2.12.3.v2
 0170725-052526-VFINAL-6ac6da8";uses:="scala.tools.asm",scala.tools.asm.
 signature;version="2.12.3.v20170725-052526-VFINAL-6ac6da8",scala.tools.
 asm.tree;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala.
 tools.asm",scala.tools.asm.tree.analysis;version="2.12.3.v20170725-0525
 26-VFINAL-6ac6da8";uses:="scala.tools.asm,scala.tools.asm.tree",scala.t
 ools.asm.util;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="s
 cala.tools.asm,scala.tools.asm.signature",scala.tools.cmd;version="2.12
 .3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.io,scala.runtime",scala.tools.fusesource_embedded.hawtjni.runtime;v
 ersion="2.12.3.v20170725-052526-VFINAL-6ac6da8",scala.tools.fusesource_
 embedded.jansi;version="2.12.3.v20170725-052526-VFINAL-6ac6da8",scala.t
 ools.fusesource_embedded.jansi.internal;version="2.12.3.v20170725-05252
 6-VFINAL-6ac6da8";uses:="scala.tools.fusesource_embedded.hawtjni.runtim
 e",scala.tools.jline_embedded;version="2.12.3.v20170725-052526-VFINAL-6
 ac6da8";uses:="scala.tools.jline_embedded.internal",scala.tools.jline_e
 mbedded.console;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:=
 "scala.tools.jline_embedded,scala.tools.jline_embedded.console.complete
 r,scala.tools.jline_embedded.console.history",scala.tools.jline_embedde
 d.console.completer;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";us
 es:="scala.tools.jline_embedded.console",scala.tools.jline_embedded.con
 sole.history;version="2.12.3.v20170725-052526-VFINAL-6ac6da8",scala.too
 ls.jline_embedded.console.internal;version="2.12.3.v20170725-052526-VFI
 NAL-6ac6da8",scala.tools.jline_embedded.internal;version="2.12.3.v20170
 725-052526-VFINAL-6ac6da8",scala.tools.nsc;version="2.12.3.v20170725-05
 2526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.pickling,scala.reflec
 t.internal.settings,scala.reflect.internal.tpe,scala.reflect.internal.t
 ransform,scala.reflect.internal.util,scala.reflect.io,scala.reflect.mac
 ros,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc.ast,sca
 la.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend
 .jvm,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.inte
 rpreter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugin
 s,scala.tools.nsc.profile,scala.tools.nsc.reporters,scala.tools.nsc.set
 tings,scala.tools.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.too
 ls.nsc.transform,scala.tools.nsc.transform.patmat,scala.tools.nsc.typec
 hecker,scala.tools.nsc.util,scala.tools.reflect,scala.tools.util,scala.
 util,scala.util.matching",scala.tools.nsc.ast;version="2.12.3.v20170725
 -052526-VFINAL-6ac6da8";uses:="javax.swing,javax.swing.event,javax.swin
 g.tree,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scal
 a.runtime,scala.text,scala.tools.nsc,scala.tools.nsc.typechecker,scala.
 tools.nsc.util,scala.util.matching",scala.tools.nsc.ast.parser;version=
 "2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.util,scala.r
 untime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser.x
 ml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.util.control",scala
 .tools.nsc.ast.parser.xml;version="2.12.3.v20170725-052526-VFINAL-6ac6d
 a8";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.runtime",scala.tools.nsc.backend;ver
 sion="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collec
 tion.immutable,scala.reflect,scala.reflect.internal,scala.reflect.io,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.tools.nsc.util
 ",scala.tools.nsc.backend.jvm;version="2.12.3.v20170725-052526-VFINAL-6
 ac6da8";uses:="scala,scala.collection,scala.collection.concurrent,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.pickling,scala.reflect.internal.util,scala.reflect.io,scala.run
 time,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.util,scala.to
 ols.nsc,scala.tools.nsc.backend.jvm.analysis,scala.tools.nsc.backend.jv
 m.opt,scala.tools.nsc.io,scala.tools.nsc.settings,scala.util,scala.util
 .control",scala.tools.nsc.backend.jvm.analysis;version="2.12.3.v2017072
 5-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collection
 .generic,scala.collection.immutable,scala.collection.mutable,scala.math
 ,scala.reflect,scala.reflect.internal.util,scala.runtime,scala.tools.as
 m,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.nsc.ba
 ckend.jvm,scala.tools.nsc.backend.jvm.opt,scala.util.control",scala.too
 ls.nsc.backend.jvm.opt;version="2.12.3.v20170725-052526-VFINAL-6ac6da8"
 ;uses:="scala,scala.collection,scala.collection.concurrent,scala.collec
 tion.generic,scala.collection.immutable,scala.collection.mutable,scala.
 math,scala.reflect,scala.reflect.internal.util,scala.reflect.io,scala.r
 untime,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.analys
 is,scala.tools.nsc.backend.jvm,scala.tools.nsc.backend.jvm.analysis,sca
 la.tools.nsc.util,scala.util,scala.util.matching",scala.tools.nsc.class
 path;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.
 util",scala.tools.nsc.doc;version="2.12.3.v20170725-052526-VFINAL-6ac6d
 a8";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.inter
 nal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macr
 os.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.too
 ls.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.doc.base,scal
 a.tools.nsc.doc.base.comment,scala.tools.nsc.doc.html.page.diagram,scal
 a.tools.nsc.doc.model,scala.tools.nsc.doc.model.diagram,scala.tools.nsc
 .javac,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.n
 sc.typechecker,scala.tools.reflect,scala.util,scala.util.control,scala.
 util.matching",scala.tools.nsc.doc.base;version="2.12.3.v20170725-05252
 6-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala
 .reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.do
 c.base.comment,scala.tools.nsc.doc.model,scala.util.matching",scala.too
 ls.nsc.doc.base.comment;version="2.12.3.v20170725-052526-VFINAL-6ac6da8
 ";uses:="scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.reflect,scala.runtime,scala.tools.nsc.doc.base,scala
 .util.matching",scala.tools.nsc.doc.doclet;version="2.12.3.v20170725-05
 2526-VFINAL-6ac6da8";uses:="scala,scala.collection.mutable,scala.reflec
 t,scala.tools.nsc.doc",scala.tools.nsc.doc.html;version="2.12.3.v201707
 25-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.reflect,scala.reflect.intern
 al,scala.reflect.io,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.d
 oc.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.doclet,sca
 la.tools.nsc.doc.model,scala.xml,scala.xml.dtd",scala.tools.nsc.doc.htm
 l.page;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.reflect.internal,scala.runtime,scala.tools.nsc.doc,scal
 a.tools.nsc.doc.base.comment,scala.tools.nsc.doc.html,scala.tools.nsc.d
 oc.html.page.diagram,scala.tools.nsc.doc.model,scala.xml",scala.tools.n
 sc.doc.html.page.diagram;version="2.12.3.v20170725-052526-VFINAL-6ac6da
 8";uses:="scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.reflect,scala.runtime,scala.sys.process,scala.tools.nsc.doc
 ,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html,scala.tools.nsc.doc.
 model,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.settings,scala.
 xml",scala.tools.nsc.doc.html.resource.lib;version="2.12.3.v20170725-05
 2526-VFINAL-6ac6da8",scala.tools.nsc.doc.model;version="2.12.3.v2017072
 5-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.math,scala.reflect,scala.refl
 ect.api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect
 .internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.too
 ls.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,sc
 ala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model.diagram,s
 cala.tools.nsc.typechecker,scala.util,scala.util.matching",scala.tools.
 nsc.doc.model.diagram;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";
 uses:="scala,scala.collection,scala.collection.immutable,scala.reflect,
 scala.reflect.internal,scala.runtime,scala.tools.nsc.doc.base,scala.too
 ls.nsc.doc.model,scala.util.matching",scala.tools.nsc.interactive;versi
 on="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.collection
 .mutable,scala.collection.script,scala.math,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.
 reflect.io,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,
 scala.tools.nsc.ast,scala.tools.nsc.backend,scala.tools.nsc.reporters,s
 cala.tools.nsc.symtab,scala.tools.nsc.typechecker,scala.tools.nsc.util,
 scala.tools.reflect,scala.util,scala.util.control,scala.util.matching",
 scala.tools.nsc.interactive.tests;version="2.12.3.v20170725-052526-VFIN
 AL-6ac6da8";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.reflect.internal,scala.refle
 ct.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.t
 ools.nsc.interactive,scala.tools.nsc.interactive.tests.core,scala.tools
 .nsc.reporters,scala.tools.nsc.settings",scala.tools.nsc.interactive.te
 sts.core;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,
 scala.collection,scala.collection.immutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.io,scala.runtime,sc
 ala.tools.nsc,scala.tools.nsc.interactive,scala.tools.nsc.reporters,sca
 la.util",scala.tools.nsc.interpreter;version="2.12.3.v20170725-052526-V
 FINAL-6ac6da8";uses:="javax.script,javax.tools,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.io,scala.math,scala.reflect,scala.reflect.api,scala.reflect.
 internal,scala.reflect.internal.settings,scala.reflect.internal.tpe,sca
 la.reflect.internal.util,scala.reflect.io,scala.reflect.macros.contexts
 ,scala.runtime,scala.sys,scala.sys.process,scala.tools.nsc,scala.tools.
 nsc.ast,scala.tools.nsc.backend,scala.tools.nsc.classpath,scala.tools.n
 sc.interactive,scala.tools.nsc.interpreter.session,scala.tools.nsc.repo
 rters,scala.tools.nsc.settings,scala.tools.nsc.symtab,scala.tools.nsc.t
 ypechecker,scala.tools.nsc.util,scala.tools.reflect,scala.util,scala.ut
 il.matching",scala.tools.nsc.interpreter.jline;version="2.12.3.v2017072
 5-052526-VFINAL-6ac6da8";uses:="jline.console,jline.console.completer,j
 line.console.history,scala,scala.collection,scala.collection.immutable,
 scala.reflect,scala.reflect.io,scala.runtime,scala.tools.nsc.interprete
 r,scala.tools.nsc.interpreter.session",scala.tools.nsc.interpreter.jlin
 e_embedded;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.refle
 ct.io,scala.runtime,scala.tools.jline_embedded.console,scala.tools.jlin
 e_embedded.console.completer,scala.tools.jline_embedded.console.history
 ,scala.tools.nsc.interpreter,scala.tools.nsc.interpreter.session",scala
 .tools.nsc.interpreter.session;version="2.12.3.v20170725-052526-VFINAL-
 6ac6da8";uses:="scala.collection.immutable,scala.collection.mutable,sca
 la.reflect",scala.tools.nsc.io;version="2.12.3.v20170725-052526-VFINAL-
 6ac6da8";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel,
 scala.io,scala.math,scala.reflect,scala.reflect.io,scala.runtime,scala.
 tools.nsc.reporters,scala.util",scala.tools.nsc.javac;version="2.12.3.v
 20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.reflect.
 internal,scala.reflect.internal.util,scala.runtime,scala.tools.nsc,scal
 a.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.util",scala.
 tools.nsc.plugins;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.reflect,scala.reflect.internal.util,scala.reflect.io,scala
 .runtime,scala.tools.nsc,scala.util",scala.tools.nsc.profile;version="2
 .12.3.v20170725-052526-VFINAL-6ac6da8";uses:="javax.management,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.concur
 rent.duration,scala.reflect,scala.reflect.internal,scala.runtime,scala.
 tools.nsc",scala.tools.nsc.reporters;version="2.12.3.v20170725-052526-V
 FINAL-6ac6da8";uses:="scala,scala.collection,scala.collection.mutable,s
 cala.reflect,scala.reflect.internal,scala.reflect.internal.settings,sca
 la.reflect.internal.util,scala.runtime,scala.tools.nsc",scala.tools.nsc
 .settings;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.math,scala.reflect,scala.reflect.internal
 ,scala.reflect.internal.settings,scala.reflect.io,scala.runtime,scala.t
 ools.nsc",scala.tools.nsc.symtab;version="2.12.3.v20170725-052526-VFINA
 L-6ac6da8";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.math,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.re
 flect.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scal
 a.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.classpat
 h,scala.tools.nsc.symtab.classfile,scala.tools.nsc.util",scala.tools.ns
 c.symtab.classfile;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.re
 flect.internal.pickling,scala.reflect.io,scala.runtime,scala.tools.nsc,
 scala.tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.transform;
 version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,
 scala.reflect.internal.transform,scala.reflect.internal.util,scala.refl
 ect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,s
 cala.tools.nsc.typechecker,scala.tools.reflect,scala.util.control,scala
 .util.matching",scala.tools.nsc.transform.patmat;version="2.12.3.v20170
 725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.re
 flect.api,scala.reflect.internal,scala.reflect.internal.tpe,scala.refle
 ct.internal.util,scala.runtime,scala.sys,scala.tools.nsc,scala.tools.ns
 c.ast,scala.tools.nsc.transform,scala.tools.nsc.typechecker",scala.tool
 s.nsc.typechecker;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.math,scala.reflect,scala.reflect.api,scala.reflect.interna
 l,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.reflect.
 io,scala.reflect.macros,scala.reflect.macros.compiler,scala.reflect.mac
 ros.contexts,scala.reflect.macros.runtime,scala.reflect.macros.util,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporter
 s,scala.tools.nsc.transform,scala.tools.reflect,scala.util.control,scal
 a.util.matching",scala.tools.nsc.util;version="2.12.3.v20170725-052526-
 VFINAL-6ac6da8";uses:="scala,scala.collection,scala.collection.generic,
 scala.collection.immutable,scala.collection.mutable,scala.math,scala.re
 flect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.p
 ickling,scala.reflect.internal.util,scala.reflect.io,scala.runtime,scal
 a.tools.nsc,scala.tools.nsc.classpath,scala.util,scala.util.matching",s
 cala.tools.reflect;version="2.12.3.v20170725-052526-VFINAL-6ac6da8";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,sca
 la.reflect.io,scala.reflect.macros.contexts,scala.reflect.quasiquotes,s
 cala.reflect.reify,scala.reflect.runtime,scala.runtime,scala.tools.nsc,
 scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.tools.nsc.typecheck
 er,scala.util,scala.util.matching",scala.tools.util;version="2.12.3.v20
 170725-052526-VFINAL-6ac6da8";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.io,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.classpath,scala.tools.nsc.io,scala.tools.nsc.util
 ",scaladoc.properties;version="2.12.3.v20170725-052526-VFINAL-6ac6da8"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.tools.ant.util.facade;resolution:=optional,scala.xml;version="
 [1.0.6,1.0.6]";resolution:=optional,scala.xml.dtd;version="[1.0.6,1.0.6
 ]";resolution:=optional,scala.xml.parsing;version="[1.0.6,1.0.6]";resol
 ution:=optional,scala;version="[2.12,2.13)",scala.annotation;version="[
 2.12,2.13)",scala.beans;version="[2.12,2.13)",scala.collection;version=
 "[2.12,2.13)",scala.collection.concurrent;version="[2.12,2.13)",scala.c
 ollection.convert;version="[2.12,2.13)",scala.collection.generic;versio
 n="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.
 collection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.mutable;version="[2.12,2.13
 )",scala.collection.script;version="[2.12,2.13)",scala.compat;version="
 [2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.du
 ration;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;
 version="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scala.reflect;ver
 sion="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13)",scala.reflec
 t.internal;version="[2.12,2.13)",scala.reflect.internal.pickling;versio
 n="[2.12,2.13)",scala.reflect.internal.settings;version="[2.12,2.13)",s
 cala.reflect.internal.tpe;version="[2.12,2.13)",scala.reflect.internal.
 transform;version="[2.12,2.13)",scala.reflect.internal.util;version="[2
 .12,2.13)",scala.reflect.io;version="[2.12,2.13)",scala.reflect.macros;
 version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13
 )",scala.reflect.macros.whitebox;version="[2.12,2.13)",scala.reflect.ru
 ntime;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.r
 untime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scal
 a.sys.process;version="[2.12,2.13)",scala.text;version="[2.12,2.13)",sc
 ala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)"
 ,scala.util.hashing;version="[2.12,2.13)",scala.util.matching;version="
 [2.12,2.13)",javax.management,javax.management.openmbean,javax.script,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.tree,javax.
 tools,javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
